<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Technical details &#8212; IoT-LAB MQTT 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Agents" href="agents.html" />
    <link rel="prev" title="Agent Design choices" href="design_choices.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="technical-details">
<h1>Technical details<a class="headerlink" href="#technical-details" title="Permalink to this headline">¶</a></h1>
<div class="section" id="usage-of-topics">
<h2>Usage of topics<a class="headerlink" href="#usage-of-topics" title="Permalink to this headline">¶</a></h2>
<p>Topics are a one way packet transport system. This will imply some design
constraints.</p>
<div class="section" id="error-topic">
<h3>Error topic<a class="headerlink" href="#error-topic" title="Permalink to this headline">¶</a></h3>
<p>As not all the following communication mechanisms have a response, communicating
errors or failures should happen on a dedicated error topic.</p>
</div>
<div class="section" id="two-way-streams">
<h3>Two way streams<a class="headerlink" href="#two-way-streams" title="Permalink to this headline">¶</a></h3>
<p>Two way stream require having one topic for one side and one for the other.
This includes serial port forwarding where one topic is used to read and one to
write.</p>
</div>
<div class="section" id="request-model">
<h3>Request model<a class="headerlink" href="#request-model" title="Permalink to this headline">¶</a></h3>
<p>Requests is a form of two way stream, however, a response must correspond to the
right request. For this, per request topic should be used.
The chosen format is the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Request topic</span>
<span class="p">{</span><span class="n">prefix</span><span class="p">}</span><span class="o">/</span><span class="n">topic</span><span class="o">/</span><span class="k">for</span><span class="o">/</span><span class="n">request</span><span class="o">/</span><span class="p">{</span><span class="n">client_id</span><span class="p">}</span><span class="o">/</span><span class="p">{</span><span class="n">request_id</span><span class="p">}</span>
<span class="c1"># Response topic</span>
<span class="p">{</span><span class="n">prefix</span><span class="p">}</span><span class="o">/</span><span class="n">topic</span><span class="o">/</span><span class="k">for</span><span class="o">/</span><span class="n">request</span><span class="o">/</span><span class="p">{</span><span class="n">client_id</span><span class="p">}</span><span class="o">/</span><span class="p">{</span><span class="n">request_id</span><span class="p">}</span><span class="o">/</span><span class="n">ret</span>
</pre></div>
</div>
<p>In practice, using topic wildcard topic subscribe, only one subscribe is
necessary per agent/client/request:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Agent subscribe</span>
<span class="p">{</span><span class="n">prefix</span><span class="p">}</span><span class="o">/</span><span class="n">topic</span><span class="o">/</span><span class="k">for</span><span class="o">/</span><span class="n">request</span><span class="o">/+/+</span>
<span class="c1"># Client subscribe</span>
<span class="p">{</span><span class="n">prefix</span><span class="p">}</span><span class="o">/</span><span class="n">topic</span><span class="o">/</span><span class="k">for</span><span class="o">/</span><span class="n">request</span><span class="o">/</span><span class="p">{</span><span class="n">client_id</span><span class="p">}</span><span class="o">/+/</span><span class="n">ret</span>
</pre></div>
</div>
<p>For <code class="docutils literal"><span class="pre">client_id</span></code> I recommend using a readable identifier concatenated to an
UUID to ensure both readability and uniqueness.</p>
</div>
</div>
<div class="section" id="sending-both-utf-8-and-binary-in-a-message">
<h2>Sending both UTF-8 and binary in a message<a class="headerlink" href="#sending-both-utf-8-and-binary-in-a-message" title="Permalink to this headline">¶</a></h2>
<p>In the case of firmware update, the message will need to contain both a list of
nodes and a firmware binary. It has been chosen to separate the UTF-8 string
from the binary payload using <code class="docutils literal"><span class="pre">0xFF</span></code> byte.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">UTF</span><span class="o">-</span><span class="mi">8</span> <span class="n">encoded</span> <span class="n">JSON</span> <span class="n">string</span><span class="o">&gt;</span> <span class="mh">0xFF</span> <span class="o">&lt;</span><span class="n">Binary</span> <span class="n">data</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>In fact, <code class="docutils literal"><span class="pre">0xFF</span></code> is never used in a UTF-8 encoded string <a class="reference external" href="https://en.wikipedia.org/wiki/UTF-8#Advantages_2">wikipedia:utf-8</a>
so the payload can safely be split of the first occurence of <code class="docutils literal"><span class="pre">0xFF</span></code> without
requiring to try decoding the string.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Technical details</a><ul>
<li><a class="reference internal" href="#usage-of-topics">Usage of topics</a><ul>
<li><a class="reference internal" href="#error-topic">Error topic</a></li>
<li><a class="reference internal" href="#two-way-streams">Two way streams</a></li>
<li><a class="reference internal" href="#request-model">Request model</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sending-both-utf-8-and-binary-in-a-message">Sending both UTF-8 and binary in a message</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="design_choices.html" title="previous chapter">Agent Design choices</a></li>
      <li>Next: <a href="agents.html" title="next chapter">Agents</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/technical_details.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Gaëtan Harter.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/technical_details.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>